---
- name: Install fail2ban
  tags: Install fail2ban
  import_tasks: install_fail2ban.yml

- name: Configure SSH
  tags: Configure SSH
  import_tasks: configure_ssh.yml

- name: Install ufw
  tags: Install ufw
  import_tasks: install_ufw.yml

- name: Configure firewall
  tags: Configure firewall
  import_tasks: configure_firewall.yml
